<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>

    <style>
        /* Reset styles */
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }

    </style>

    <title>Registracija sėkminga!</title>

</head>

<!-- BODY -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #f8f8ff;color: #000000;" bgcolor="#f8f8ff" text="#000000">

<!-- SECTION / BACKGROUND -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#f8f8ff">

            <!-- WRAPPER -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;">

                    </td>
                </tr>
            </table>

            <!-- WRAPPER / CONTEINER -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#FFFFFF"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px; -webkit-box-shadow: 0px 0px 19px -2px rgba(209,209,209,0.3); -moz-box-shadow: 0px 0px 19px -2px rgba(209,209,209,0.3); -o-box-shadow: 0px 0px 19px -2px rgba(209,209,209,0.3); box-shadow: 0px 0px 19px -2px rgba(209,209,209,0.3);" class="container">

                <!-- HERO IMAGE -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			            padding-top: 20px;" class="hero">
                        <img border="0" vspace="0" hspace="0"
                             src="{{ absolute_url(asset('/img/email-registartion.png')) }}"
                             alt="Please enable images to view this content" title="Hero Image"
                             width="460" style="width: 100%;max-width: 460px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>

                    </td>
                </tr>

                <!-- HEADER -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 25px;
                        color: #000000;
                        font-family: sans-serif;" class="header">
                        Liko paskutinis dalykas!
                    </td>
                </tr>

                <!-- SUBHEADER -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                        padding-top: 5px;
                        color: #000000;
                        font-family: sans-serif;" class="subheader">
                        Tam, kad galėtumėte pradėti naudotis Workchase, reikia patvirtinti šį el. paštą.
                    </td>
                </tr>

                <!-- BUTTON -->
               <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 25px;
                        padding-bottom: 20px;" class="button">
                        <a href="{{ absolute_url(path('login_with_hash', {'hash': loginUrl}))}}" target="_blank" style="text-decoration: none;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; -khtml-border-radius: 30px;" bgcolor="#3f4af5">
                                        <a target="_blank" style="text-decoration:none; color: #FFFFFF; font-family: sans-serif; font-size: 15px; font-weight: 800; line-height: 120%;"
                                           href="{{ absolute_url(path('login_with_hash', {'hash': loginUrl}))}}">
                                            Patvirtinti registraciją
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- WRAPPER -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

                <!-- LOGO BOTTOM OF PAGE -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;">
                        <!-- LOGO -->
                        <a target="_blank" style="text-decoration: none;"
                           href="{{ absolute_url(path('login_with_hash', {'hash': loginUrl}))}}">
                            <img border="0" vspace="0" hspace="0"
                                 src="{{ absolute_url(asset('/img/logo.png')) }}"
                                 width="150" height="auto"
                                 alt="Logo" title="Logo"
                                 style="color: #000000;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                        </a>

                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        color: #999999;
                        font-family: sans-serif;" class="footer">

                        Jūs gavote šį elektroninį laišką, kadangi jūsų paštu buvo gauta užklausa užsiregistruoti į Workchase platformą.
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- End of SECTION / BACKGROUND -->
        </td></tr></table>

</body>
</html>
